MAT00001 DIOP Idrissa_Maoudo 12-10-1960 Dakar 771435465 imaou@gmail.com 19.500000
MAT00034 FALL Aliou_Demba 19-12-1961 Thies 771435465 aloubi@yahoo.fr 12.000000
MAT00676 SY Mademba_Ndiaye 18-10-2007 Guediawaye 771435465 mademba@yahoo.fr 12.540000
MAT00577 NIANG Aly 21-22-2009 Thies 771435465 msd@yahoo.fr 12.000000
MAT00055 FAYE Madeleine 12-10-1999 Louga 771435465 faye@yahoo.fr 10.000000
MAT00656 DIENG Awa 23-10-1961 Darou 771435465 eve@live.fr 11.330000
MAT00008 FAYE Fatoumata 11-10-1893 Thies 771435465 mademba@yahoo.fr 17.500000
MAT05656 GUEYE Adama 30-10-1093 Dakar 771435465 adama@yahoo.fr 15.550000
MAT00010 SAMB Alioune 12-12-2001 Thies 771435465 mademba@yahoo.fr 13.130000
MAT00011 DIALLO Mactar 12-10-1934 Pout 771435465 dialmac@yahoo.fr 15.150000
MAT00012 DIA Oumar 12-10-1943 Thies 771435465 diao@yahoo.fr 16.440001
MAT00013 SY Alassane 12-16-1961 France 771435465 alou@hotmail.fr 17.000000
MAT00014 KA Fatou 01-11-1988 Thies 771435465 mademba@yahoo.fr 12.000000
MAT00345 LY Yaya 02-19-2002 Tambacounda 771435465 yaya@gmail.com 11.000000
MAT00015 DIAKHATE Aicha 12-10-2001 Thies 771435465 diakh@yahoo.fr 10.330000
MAT00017 NIANG Maguette 23-03-1944 Fatick 771435465 max@yahoo.fr 14.300000
MAT00444 DIALLO Mbene 05-10-1999 Dakar 771435465 mbene92@yahoo.fr 13.130000
MAT00036 BA Sidi 03-12-2000 Dagana 771435465 basidi@yahoo.fr 12.500000
